<div class="container-lg w-full p-5 bg-gray-200">  
    <nav class="">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="relative flex items-center justify-between h-16">
                <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex-shrink-0 flex items-center">
                    <p class="text-black font-bold text-xl">Produtos</p>
                    </div>
                </div>
                <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                    <div class="ml-3 relative">
                        <div>
                            <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
                            <a href="http://localhost:4000/productform" class="ml-2 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-gray-600 hover:bg-green-800"> Adicionar produto </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <body class="antialiased font-sans bg-gray-200 w-full">
        <div class="container-lg mx-auto px-4 sm:px-8">
            <div class="py-8 ">
                <label class="relative block">
                <span class="sr-only">Search</span>
                <span class="absolute inset-y-0 left-0 flex items-center pl-2">
                    <svg class="h-5 w-5 fill-slate-300" viewBox="0 0 20 20"><!-- ... --></svg>
                </span>
                <input class="placeholder:italic placeholder:text-slate-400 block bg-white w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm" placeholder="Filtrar produtos" type="text" name="search"/>
                </label>
                <div class="-mx-4 sm:-mx-8 px-4 pt-1 sm:px-8 py-4 overflow-x-auto">
                    <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
                        <table class="min-w-full leading-normal">
                            <thead>
                                <tr>
                                <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    <input type="checkbox" name="toggle-all" id="toggle-all" phx-click="toggle-all" phx-update="ignore" class="appearance-none indeterminate:bg-gray-300" />
                                </th>
                                    <th
                                        class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Imagem
                                    </th>
                                    <th
                                        class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Produto
                                    </th>
                                    <th
                                        class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Status
                                    </th>
                                    <th
                                        class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Tipo
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <%= for product <- @products do %>
                                <tr  class="bg-white border-b transition duration-300 ease-in-out bg-white hover:bg-gray-100" >
                                    <td class="px-5 py-5 border-b text-center text-sm">
                                    <% checked = product.id in @toggle_ids %>
                                    <input type="checkbox" class="appearance-none indeterminate:bg-gray-300" name="toggle"
                                    phx-click="toggle" phx-click="delete" phx-value-toggle-id={product.id} checked={checked}  />
                                    </td>
                                    <td class="px-5 py-5 text-sm">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 w-10 h-10">
                                                <img class="w-full h-full"
                                                    src="https://images.unsplash.com/photo-1522609925277-66fea332c575?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2.2&h=160&w=160&q=80"
                                                    alt="" />
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-5 py-5 text-sm">
                                        <p class="text-gray-900 whitespace-no-wrap"><%= product.title %></p>
                                    </td>
                                    <td class="px-5 py-5 text-sm">
                                        <span
                                            class="relative inline-block px-3 py-1 font-semibold text-dark ">
                                            <span aria-hidden
                                                class=""></span>
                                            <span class="relative">
                                            <%= if product.status == "Ativo" do %>
                                            <span class="inset-0 bg-green-200 opacity-70 rounded-full px-3"> <%= product.status %> </span>
                                            <% else %>
                                            <span class="inset-0 bg-orange-200 opacity-70 rounded-full px-3"> <%= product.status %> </span>
                                            <% end %>
                                            </span>
                                        </span>
                                    </td>
                                    <td class="px-5 py-5 text-sm">
                                        <p class="text-gray-900 whitespace-no-wrap"><%= product.category %></p>
                                    </td>
                                </tr>
                            <% end %>
                            </tbody>
                        </table>
                        <div class="flex items-center">
                            <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0 px-3">
                                <button class="inset-0 bg-gray-600 text-white font-semibold 
                                rounded-full hover:bg-green-800 px-4 mx-4 mt-3 mb-3" phx-click="delete">Deletar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</div>

